worker_processes auto;

events {
    # number of connections for 1 worker process
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        server_name localnginx.loc;

        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}